# DevOps-CI-CD-test

./: Dockerfile  Jenkinsfile  README.md  pom.xml
manifests/: deployment.yaml  service.yaml
src/main/java/: app.java
src/main/java/hello/: Greeter.java
